@import "../../../variables.scss";

.empty-movies-container{
    height: 100%;
    width: 100%;
    display: grid;

    grid-template-columns: repeat(5, 20%);
    //grid-template-rows: auto;

    margin-top:30px;
    padding: 30px;

    &__no-results{
        width: 100%;
        height: calc($normal-movie-item-height*2);
        grid-column: 1/-1;
        display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        font-size: 4vw;
        background:linear-gradient(45deg, $primary-color, $seconday-color);
        -webkit-background-clip: text;
        color: transparent;
    }
}
.normal-movies-container{
    height: 100%;

    display: grid;

    grid-template-columns: repeat(5, 20%);
    //grid-template-rows: auto;

    margin-top:30px;
    padding: 30px;
    &__filters{
        grid-column: 1/-1;
        padding-left: 20px;
        padding-right: 20px;
        
        display: flex;
        margin-left: calc(20px + 5%);
        *{
            margin-right:1vw;
        }
    }
    &__search{
        grid-column: 1/-1;
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        grid-template-columns: 5% 1fr;
        &__content{
            height: 10vh;
            min-height: 60px;
        }
        &__back{
            cursor: pointer;
            background: linear-gradient(45deg, $primary-color, $seconday-color);
            -webkit-background-clip: text;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__title{
        grid-column: 1/-1;
        margin-left: 20px;
        &__text{
            width: fit-content;
            display: flex;
            align-items: center;
            font-size: 3vw;
            font-weight: bolder;
            color:transparent;
            background: linear-gradient(45deg, $primary-color, $seconday-color);
            -webkit-background-clip: text;
        }
    }
    //overflow: scroll;
    &__pagination{
        padding-bottom: 20px;
        margin-left:20px;
        margin-right:20px;
        grid-column: 1/-1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}




@media only screen and (max-width: 1150px) {
    .normal-movies-container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1000px) {
    .normal-movies-container{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 800px) {
    .normal-movies-container{
        grid-template-columns: repeat(2, 1fr);
    }
}


.movies-icon{
    color:transparent;
    font-size: 5vw;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}